# Selenium

./: LiveDemoSeleniumAdvanced.csproj  Navigation.cs  RegistrationUser.cs  SoftUniReg.cs  UserFactory.cs
Factories/: PracticeFormFactory.cs
Models/: PracticeFormModel.cs
Pages/: BasePage.cs  PracticeFormPage.cs
Pages/DemoQAPage/: DemoQAAssert.cs  DemoQAPageElements.cs  DemoQAPageMethods.cs
Pages/Draggable/: DroppablePageAssert.cs  DroppablePageElements.cs  DroppablePageMethods.cs
Pages/HomePage/: HomePageAssert.cs  HomePageElements.cs  HomePageMethods.cs
Pages/SortablePage/: SortablePageAssert.cs  SortablePageElements.cs  SortablePageMethods.cs
Tests/: BaseTests.cs
Tests/Forms/: PracticeFormsTests.cs  PractiseForm.cs
Tests/Interactions/: Droppable.cs  Sortable.cs
Utilities/Extensions/: DriverExtensions.cs
